<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
	<link rel="icon" type="image/png" href="img/icono.png"/>
	<link rel="stylesheet" type="text/css" href="proyecto.css">
	<meta name="viewport" content="width-device-width", initial-scale="1.0">
	<meta charset="utf-8">
</head>
<body>
<!--Menu-->
<div class="contenedor">
<header>
<nav>
<ul style="background-color: #EB984E">
	<li class="dropdown" ><a target="inicio" href="inicio.html" class="ini">Inicio</a></li>
	<li class="dropdown"><a target="inicio" href="experiencias.html" class="prom">Experiencias</a></li>
	<li class="dropdown"><a target="inicio" href="galeria.html" class="gal">Proyectos</a></li>
	</div>
</ul></nav></header>
<!--Menu-->
</html>